@import "./../../../scss/variables";

.trip-detail-model {
  // background: #00000078;
  backdrop-filter: blur(12px);
}

.single-trip-view-modal {
  .itinerary-c {
    margin: auto;
    width: 80%;
    color: #222;
    .image-carousel {
      width: 80%;
      margin: auto;
      height: 250px;
      // width: 80%;
      // height: 300px;
      img {
        width: 100%;
        height: 250px;
      }
    }

    .trip-heading {
      // font-family: "circular";
      background: $ty-primary;
      width: fit-content;
      padding: 20px;
      font-weight: 600;
      font-size: 39px;
      letter-spacing: 2px;
      text-transform: uppercase;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      margin: auto;
      margin-bottom: 60px;
    }

    .itinerary-road-map {
      margin-top: 120px;
      margin-bottom: 180px;
      position: relative;
      // margin-bottom: 145px; // to be commented
      .bus-top {
        position: absolute;
        left: 136px;
        top: -75px;
        transform: translateX(-46%);

        i {
          font-size: 60px;
        }

        &.bottom {
          bottom: -120px;
          top: auto;
        }
      }

      .itinerary-map-item {
        display: flex;
        align-items: center;
        gap: 80px;
        padding-top: 35px;
        position: relative;
        //   margin-bottom: 30px;

        &:after {
          content: "";
          background: $ty-primary;
          // padding: 115px 3px;
          width: 3px;
          height: calc(100% + 5px);
          border-radius: 5px;
          position: absolute;
          left: 137px;
        }
        .left-item {
          padding: 10px 5px;
          border-radius: 5px;
          background: $ty-primary;
          color: #fff;
          font-size: 26px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 1px;
          width: 15%;
          text-align: center;
        }

        .right-item {
          font-size: 22px;
          text-transform: capitalize;
          font-weight: 600;
          width: 70%;
          word-break: break-word;
        }
      }
    }

    .batches {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 80px;
      text-transform: uppercase;
      row-gap: 20px;
      .batches-dates {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: 20px;

        .month {
          padding: 8px 12px;
          border-radius: 10px;
          background: $ty-primary;
          color: #fff;
          font-size: 26px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-align: center;
          width: 100px;
        }

        .date-intervals {
          font-size: 22px;
          text-transform: uppercase;
          font-weight: 600;
          word-spacing: 15px;
          letter-spacing: 1px;
          & > div {
            margin-bottom: 6px;
          }
        }
      }
    }

    .inclusions,
    .exclusions {
      margin-top: 60px;
      li {
        font-size: 22px;
        //   text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
      }
    }

    .exclusion-heading {
      margin-top: 50px;
      margin-bottom: 50px;

      border-radius: 15px;
    }

    .terms-conditions {
      margin-top: 60px;
      li {
        font-size: 22px;
        //   text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
      }
    }
  }

  .book-trip-block {
    margin: 25px 20px;
    display: flex;
    justify-content: flex-end;

    button {
      border-radius: 10px;
      &:hover {
        opacity: 0.7;
      }
    }
  }

  .review {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    .heading {
      font-size: 22px;
      font-weight: 700;
      color: $ty-primary;
      // color: $ty-black;
    }
    .review-details {
      margin-top: 10px;
      display: flex;
      gap: 25px;

      .filled,
      .partially,
      .empty {
        border: 2px solid $review-green;
        width: 14px;
        height: 14px;
        border-radius: 30px;
        cursor: pointer;
      }
      .partially {
        background: linear-gradient(to right, $review-green 50%, $white 50%);
      }
      .filled {
        background: $review-green;
      }

      .review-container-left {
        width: 30%;
        .review-circle {
          & > div {
            display: flex;
            gap: 2px;
          }

          .score {
            color: $ty-black;
            font-size: 18px;
            font-weight: 600;
          }

          // .empty {

          // }

          display: flex;
          gap: 10px;
          // justify-content: space-between;
          align-items: center;
        }

        .review-bars {
          margin-top: 10px;
          display: grid;
          grid-template-columns: fit-content(calc(80% + 8px)) 1fr auto;
          row-gap: 5px;
          column-gap: 10px;
          & > div {
            // margin-top: 10px;
            // display: flex;
            // justify-content: space-between;
            display: contents;
            align-items: center;
            .review-text {
              font-size: 12px;
              color: $ty-black;
            }

            .review-number {
              font-size: 14px;
            }

            .bar {
              background: $bar-bg;
              height: 12px;
              width: 100%;
              border-radius: 30px;
            }
          }
        }

        .write-review {
          margin-top: 20px;
          .write-box {
            & > div {
              margin-bottom: 10px;
            }

            .rating-input{
              margin-top: 10px;
              display: flex !important;
              gap: 4px;
              align-items: center;
              span {
                margin-left: 5px;
                font-size: 12px;
              }
            }

            .ty-input {
              gap: 0;
              label {
                font-weight: 600;
                margin-bottom: 0px;
              }
            }
            .review-submit {
              button {
                border-radius: 5px;
              }
            }
          }
        }
      }

      .review-container-right {
        width: 70%;
        .review-content {
          margin-top: 10px;

          .review-header {
            display: flex;
            gap: 15px;
            .symbol {
              width: 40px;
              height: 40px;
              border-radius: 100px;
              background: $ty-primary;
              color: $white;
              font-size: 24px;
              font-weight: 600;
              display: flex;
              justify-content: center;
              align-items: center;
              padding-top: 2px;
            }
            .user-detail {
              display: flex;
              flex-direction: column;
              & :nth-child(1) {
                color: $ty-black;
                font-size: 18px;
                font-weight: 600;
              }
              & :nth-child(2) {
                font-size: 14px;
              }
            }
          }

          .rating-circle {
            display: flex;
            align-items: center;
            gap: 2px;
            margin-top: 15px;
            margin-left: 5px;
          }

          .review-description {
            margin-left: 5px;
            margin-top: 10px;
            h5 {
              color: $ty-black;
              font-size: 16px;
              font-weight: 600;
            }
            p {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .single-trip-view-modal {
    .itinerary-c {
      .trip-heading {
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 700;
      }

      .exclusions,
      .inclusions {
        margin-top: 15px;
        li {
          font-size: 16px;
          font-weight: 500;
        }
      }

      .exclusion-heading {
        margin-top: 40px;
        margin-bottom: 0px;
      }

      .terms-conditions {
        margin-top: 15px;
        li {
          font-size: 16px;
          font-weight: 500;
        }
      }

      .itinerary-road-map {
        margin-top: 105px;
        margin-bottom: 150px;
        .itinerary-map-item {
          .left-item {
            letter-spacing: 0px;
            font-size: 16px;
            font-weight: 500;
            width: 30%;
          }

          .right-item {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            width: 50%;
          }

          &:after {
            left: 127px;
          }
        }

        .bus-top {
          left: 127px;
        }
      }
    }
  }
}
